apiVersion: v1
kind: Namespace
metadata:
  name: narratives-dev
  labels:
    name: narratives-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: narratives-staging
  labels:
    name: narratives-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: narratives-production
  labels:
    name: narratives-production
