VITE_FIREBASE_PROJECT_ID=narratives-development-26c2d
VITE_FIREBASE_API_KEY=AIzaSyDTetB8PcVlSHhXbItMZv2thd5lY4d5nIQ
VITE_FIREBASE_AUTH_DOMAIN=narratives-development-26c2d.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=narratives-development-26c2d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871263659099
VITE_FIREBASE_APP_ID=1:871263659099:web:0d4bbdc36e59d7ed8d4b7e
VITE_FIREBASE_MEASUREMENT_ID=G-T77JW1DF4V
